
# For Production will write errors to logs/file_1.log
#DEBUG=False

# For Development
DEBUG=False

SECRET_KEY=django-insecure-as0=ye@abz*cbt6&4wmnk2z263ko76)ga=npai)-_vnfo_ght
POSTGRES_DB=devtrove
POSTGRES_USERNAME=owner
POSTGRES_PASSWORD=acfpoRfn818I
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://doadmin:AVNS_zbWGyN7BmPsZNgs@db-postgresql-nyc3-59252-do-user-7447764-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

AWS_ACCESS_KEY_ID=AKIAZQ4WD4GGG46IQRNF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=devtrove

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_SENDER=boardreserve@gmail.com
